BROKER_URL=PLAINTEXT://kafka:19092
KAFKA_FAUST_URL=kafka://kafka:19092
SCHEMA_REGISTRY_URL=http://schema-registry:8083
REST_PROXY_URL=http://rest-proxy:8082
KAFKA_BOOSTRAP_SERVER_NAME=kafka
KAFKA_BOOSTRAP_SERVER_PORT=9092
SCHEMA_REGISTRY_SERVER=schema-registry
SCHEMA_REGISTRY_SERVER_PORT=8083